[33m6250179[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbranch2[m[33m)[m modify user table
[33m4d28aef[m update seeds with test data
[33m06b44b2[m update home page
[33m8f2d18b[m set static home page as root
[33m03fc241[m add static home page
[33m2227a11[m db migrate
[33m405e60e[m drop user table
[33m8f6162c[m update routes
[33m3428b18[m update route
[33m320e1ce[m update expense.rb
[33m3f5bfbd[m update participant.rb
[33mf53a6c2[m update trip.rb
[33mf0d0e3c[m update user.rb
[33m5c25faf[m create User model
[33md5b0bc2[m create models
