[33mcommit 63b11db7b8cfbfc139c2c5821278a0fd04bf3a48[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbranch2[m[33m)[m
Author: liao749 <liao.749@osu.edu>
Date:   Sat Apr 5 22:41:00 2025 -0400

    Revert "re create User model"
    
    This reverts commit d0cbd642a94cb5a8e8aa3ba9742f0110ef8e2978.

[33mcommit c0518a51d611896b4b8c88b2114c148b8467c062[m[33m ([m[1;31morigin/branch2[m[33m)[m
Author: liao749 <liao.749@osu.edu>
Date:   Sat Apr 5 22:34:17 2025 -0400

    update user model

[33mcommit d0cbd642a94cb5a8e8aa3ba9742f0110ef8e2978[m
Author: liao749 <liao.749@osu.edu>
Date:   Sat Apr 5 22:29:13 2025 -0400

    re create User model

[33mcommit 2af00baa59232f16f288803b9e8497806bfbf3d6[m
Merge: 6250179 c79dcf6
Author: liao749 <liao.749@osu.edu>
Date:   Sat Apr 5 22:23:44 2025 -0400

    ignore this commit

[33mcommit 6250179a7fc0f79c8fb786b0130fec4fa634af89[m
Author: liao749 <liao.749@osu.edu>
Date:   Sat Apr 5 22:21:24 2025 -0400

    modify user table

[33mcommit c79dcf6dc8a63590e0a7534fb5e8979f3c131aca[m
Author: liao749 <liao.749@osu.edu>
Date:   Sat Apr 5 22:08:58 2025 -0400

    update all models

[33mcommit 4d28aef16a5457392dba6487f9702a297c0f9377[m
Author: liao749 <liao.749@osu.edu>
Date:   Sat Apr 5 21:55:12 2025 -0400

    update seeds with test data

[33mcommit 06b44b2f0a9f58580aa7d05188dba7adac8d3d35[m
Author: liao749 <liao.749@osu.edu>
Date:   Sat Apr 5 21:41:58 2025 -0400

    update home page

[33mcommit 8f2d18b55d0a08767d2e446444c6f71d44078d54[m
Author: liao749 <liao.749@osu.edu>
Date:   Sat Apr 5 21:41:21 2025 -0400

    set static home page as root

[33mcommit 03fc241cf02d8a9f50d520ad9146ab6ddec513ac[m
Author: liao749 <liao.749@osu.edu>
Date:   Sat Apr 5 21:40:33 2025 -0400

    add static home page

[33mcommit 2227a11dbb310b860dd728a0570b408a5efd62da[m
Author: liao749 <liao.749@osu.edu>
Date:   Sat Apr 5 21:28:48 2025 -0400

    db migrate

[33mcommit 405e60ed62fde177005b6ce3f44b30a44c54a9dc[m
Author: liao749 <liao.749@osu.edu>
Date:   Sat Apr 5 21:27:57 2025 -0400

    drop user table

[33mcommit 8f6162cd9c51285f1d96584e42d083eeef018c65[m
Author: liao749 <liao.749@osu.edu>
Date:   Sat Apr 5 21:21:54 2025 -0400

    update routes

[33mcommit 3428b1821342f9d79d0ca89add662f5c5ef97067[m
Author: liao749 <liao.749@osu.edu>
Date:   Sat Apr 5 21:19:31 2025 -0400

    update route

[33mcommit 320e1cedd1a6e2f47884defa4217ba959095c6f9[m
Author: liao749 <liao.749@osu.edu>
Date:   Sat Apr 5 21:09:41 2025 -0400

    update expense.rb

[33mcommit 3f5bfbd52855549ab2f4ea24d246e62a784c8967[m
Author: liao749 <liao.749@osu.edu>
Date:   Sat Apr 5 21:09:12 2025 -0400

    update participant.rb

[33mcommit f53a6c280da2bdfb266ba70a7c21edd9669cb456[m
Author: liao749 <liao.749@osu.edu>
Date:   Sat Apr 5 21:08:46 2025 -0400

    update trip.rb

[33mcommit f0d0e3c9eab4bcd2ff6d14a5d35fc93d22387f0d[m
Author: liao749 <liao.749@osu.edu>
Date:   Sat Apr 5 21:07:47 2025 -0400

    update user.rb

[33mcommit 5c25faf67481e64e0442773a9998edee91996891[m
Author: liao749 <liao.749@osu.edu>
Date:   Sat Apr 5 20:57:59 2025 -0400

    create User model

[33mcommit d5b0bc2beeb041df7d9550e6711f75919f4bf5c4[m
Author: liao749 <liao.749@osu.edu>
Date:   Sat Apr 5 20:31:51 2025 -0400

    create models
